user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

stream {
    # server {
    #     listen              3501 ssl;
    #     proxy_pass          127.0.0.1:3500;
    #     ssl_certificate     certs/nginx-selfsigned.crt;
    #     ssl_certificate_key certs/nginx-selfsigned.key;
    # }
    server {
        listen              6801 ssl;
        proxy_pass          127.0.0.1:6800;
        ssl_certificate     certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;
    }
    server {
        listen              9091 ssl;
        proxy_pass          127.0.0.1:9090;
        ssl_certificate     certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;
    }
}
